In [1]:
import pandas as pd

df = pd.read_csv('data/body_imperial1.csv', index_col=0)

In [4]:
df

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000             NaN
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
21       0.000000        0.000000

In [ ]:
# 코드를 작성하세요.

#ID 1의 무게를 200으로 변경하세요.

In [3]:
df.loc[1]

Height (Inch)     70.0
Weight (Pound)     NaN
Name: 1, dtype: float64

In [5]:
df.loc[1, "Weight (Pound)"]

nan

In [7]:
df.loc[1, "Weight (Pound)"] = 200

In [8]:
df.loc[1, "Weight (Pound)"]

200.0

In [ ]:
#ID 21의 row를 삭제하세요.

In [9]:
df.loc[21]

Height (Inch)     0.0
Weight (Pound)    0.0
Name: 21, dtype: float64

In [14]:
df.drop(21, axis="index", inplace=True)

In [ ]:
#ID 20의 row를 추가하세요. ID 20의 키는 70, 무게는 200입니다.

In [17]:
df.loc[20] = [70, 200]

In [18]:
df

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000      200.000000
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
20      70.000000      200.000000

In [19]:
# 정답 출력
df

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000      200.000000
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
20      70.000000      200.000000