In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("Data/popular_baby_names.csv")

In [4]:
# 정답 출력
df

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Olivia,172,1
1,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Chloe,112,2
2,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Sophia,104,3
3,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emily,99,4
4,2016,FEMALE,ASIAN AND PACIFIC ISLANDER,Emma,99,4
...,...,...,...,...,...,...
11340,2011,MALE,WHITE NON HISPANIC,LEV,10,97
11341,2011,MALE,WHITE NON HISPANIC,AUGUSTUS,10,97
11342,2011,MALE,WHITE NON HISPANIC,SHAUL,10,97
11343,2011,MALE,WHITE NON HISPANIC,WESLEY,10,97
11344,2011,MALE,WHITE NON HISPANIC,KENNETH,10,97

In [9]:
df2 = pd.read_csv("data/mega_millions.csv")

In [10]:
df2

       Draw Date Winning Numbers  Mega Ball  Multiplier
0     02/15/2019  10 38 40 43 65         12         2.0
1     02/12/2019  15 32 39 50 65          7         3.0
2     02/08/2019  14 24 31 42 48         13         3.0
3     02/05/2019  03 34 36 59 66          7         2.0
4     02/01/2019  02 37 48 66 68         11         5.0
...          ...             ...        ...         ...
1741  05/31/2002  12 28 45 46 52         47         NaN
1742  05/28/2002  06 21 22 29 32         24         NaN
1743  05/24/2002  02 04 32 44 52         36         NaN
1744  05/21/2002  04 28 39 41 44          9         NaN
1745  05/17/2002  15 18 25 33 47         30         NaN

[1746 rows x 4 columns]

In [11]:
df2 = pd.read_csv("data/mega_millions.csv", index_col=0) 
df2

           Winning Numbers  Mega Ball  Multiplier
Draw Date
02/15/2019  10 38 40 43 65         12         2.0
02/12/2019  15 32 39 50 65          7         3.0
02/08/2019  14 24 31 42 48         13         3.0
02/05/2019  03 34 36 59 66          7         2.0
02/01/2019  02 37 48 66 68         11         5.0
...                    ...        ...         ...
05/31/2002  12 28 45 46 52         47         NaN
05/28/2002  06 21 22 29 32         24         NaN
05/24/2002  02 04 32 44 52         36         NaN
05/21/2002  04 28 39 41 44          9         NaN
05/17/2002  15 18 25 33 47         30         NaN

[1746 rows x 3 columns]