In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data/enrolment_1.csv')

In [3]:
# 코드를 작성하세요.

# 정답 출력
df

           id  year           course name
0     2777729     1               science
1     2777730     2               science
2     2777765     1                  arts
3     2777766     2                  arts
4     2777785     1                   mba
...       ...   ...                   ...
1995  2796805     3  computer application
1996  2796812     1               nursing
1997  2796813     2               nursing
1998  2796814     3               nursing
1999  2796815     4               nursing

[2000 rows x 3 columns]

In [4]:
df.sort_values

<bound method DataFrame.sort_values of            id  year           course name
0     2777729     1               science
1     2777730     2               science
2     2777765     1                  arts
3     2777766     2                  arts
4     2777785     1                   mba
...       ...   ...                   ...
1995  2796805     3  computer application
1996  2796812     1               nursing
1997  2796813     2               nursing
1998  2796814     3               nursing
1999  2796815     4               nursing

[2000 rows x 3 columns]>

In [5]:
df["year"]

0       1
1       2
2       1
3       2
4       1
       ..
1995    3
1996    1
1997    2
1998    3
1999    4
Name: year, Length: 2000, dtype: int64

In [31]:
df["course name"].value_counts()

arts                       158
science                    124
commerce                   105
english                     56
education                   41
                          ...
library and information      1
technician                   1
b.ed                         1
pg.diploma                   1
chemstry                     1
Name: course name, Length: 296, dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           2000 non-null   int64
 1   year         2000 non-null   int64
 2   course name  2000 non-null   object
dtypes: int64(2), object(1)
memory usage: 47.0+ KB

In [28]:
possible_course = df["course name"].value_counts() > 4

In [29]:
possible_course

arts                        True
science                     True
commerce                    True
english                     True
education                   True
                           ...
library and information    False
technician                 False
b.ed                       False
pg.diploma                 False
chemstry                   False
Name: course name, Length: 296, dtype: bool

In [10]:
#df["course name"] = "information technology"

In [11]:
df.loc[:, "year"]

0       1
1       2
2       1
3       2
4       1
       ..
1995    3
1996    1
1997    2
1998    3
1999    4
Name: year, Length: 2000, dtype: int64

In [14]:
df

           id  year           course name
0     2777729     1               science
1     2777730     2               science
2     2777765     1                  arts
3     2777766     2                  arts
4     2777785     1                   mba
...       ...   ...                   ...
1995  2796805     3  computer application
1996  2796812     1               nursing
1997  2796813     2               nursing
1998  2796814     3               nursing
1999  2796815     4               nursing

[2000 rows x 3 columns]

In [51]:
is_infor_tec = df['course name'] == 'information technology'

In [52]:
infortec = df[is_infor_tec]

In [53]:
infortec

           id  year             course name status
612   2783664     1  information technology    NaN
613   2783665     2  information technology    NaN
614   2783666     3  information technology    NaN
1017  2787200     1  information technology    NaN
1018  2787201     2  information technology    NaN
1019  2787202     3  information technology    NaN
1218  2789267     1  information technology    NaN
1219  2789268     2  information technology    NaN
1220  2789269     3  information technology    NaN
1284  2789753     1  information technology    NaN
1285  2789754     2  information technology    NaN
1286  2789755     3  information technology    NaN
1287  2789756     4  information technology    NaN
1836  2795583     1  information technology    NaN
1837  2795584     2  information technology    NaN
1838  2795585     3  information technology    NaN
1839  2795586     4  information technology    NaN
1931  2796418     1  information technology    NaN
1932  2796419     2  information technology    NaN

In [55]:
padf = infortec['year'] > 1

In [57]:
adf = infortec[padf]

In [59]:
adf['status'] = 'allowed'

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [60]:
adf

           id  year             course name   status
613   2783665     2  information technology  allowed
614   2783666     3  information technology  allowed
1018  2787201     2  information technology  allowed
1019  2787202     3  information technology  allowed
1219  2789268     2  information technology  allowed
1220  2789269     3  information technology  allowed
1285  2789754     2  information technology  allowed
1286  2789755     3  information technology  allowed
1287  2789756     4  information technology  allowed
1837  2795584     2  information technology  allowed
1838  2795585     3  information technology  allowed
1839  2795586     4  information technology  allowed
1932  2796419     2  information technology  allowed

In [61]:
is_commerce = df['course name'] == 'commerce'

In [63]:
isis_comerce = df[is_commerce]

In [64]:
isis_comerce

           id  year course name status
29    2777900     4    commerce    NaN
60    2778023     2    commerce    NaN
64    2778022     1    commerce    NaN
67    2778024     3    commerce    NaN
134   2778845     1    commerce    NaN
...       ...   ...         ...    ...
1780  2788921     3    commerce    NaN
1781  2788920     2    commerce    NaN
1852  2795741     1    commerce    NaN
1853  2795742     2    commerce    NaN
1854  2795743     3    commerce    NaN

[105 rows x 4 columns]

In [65]:
isisis_comerce = isis_comerce['year'] < 4

In [67]:
isisisis_comerce = isis_comerce[isisis_comerce]

In [68]:
isisisis_comerce

           id  year course name status
60    2778023     2    commerce    NaN
64    2778022     1    commerce    NaN
67    2778024     3    commerce    NaN
134   2778845     1    commerce    NaN
135   2778846     2    commerce    NaN
...       ...   ...         ...    ...
1780  2788921     3    commerce    NaN
1781  2788920     2    commerce    NaN
1852  2795741     1    commerce    NaN
1853  2795742     2    commerce    NaN
1854  2795743     3    commerce    NaN

[101 rows x 4 columns]

In [69]:
isisisis_comerce['status'] = 'allowed'

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [70]:
isisisis_comerce

           id  year course name   status
60    2778023     2    commerce  allowed
64    2778022     1    commerce  allowed
67    2778024     3    commerce  allowed
134   2778845     1    commerce  allowed
135   2778846     2    commerce  allowed
...       ...   ...         ...      ...
1780  2788921     3    commerce  allowed
1781  2788920     2    commerce  allowed
1852  2795741     1    commerce  allowed
1853  2795742     2    commerce  allowed
1854  2795743     3    commerce  allowed

[101 rows x 4 columns]

In [71]:
possible_course2 = df['course name'].value_counts() >= 5

In [74]:
possible_course2 = df[possible_course2]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

In [83]:
#못풀었다.
#해설 참조
# 총 세 개의 조건이 있습니다.


# “information technology” 과목은 심화과목이라 1학년은 수강할 수 없습니다.
# “commerce” 과목은 기초과목이고 많은 학생들이 듣는 수업이라 4학년은 수강할 수 없습니다.
# 수강생이 5명이 되지 않으면 강의는 폐강 되어 수강할 수 없습니다.

# 이 조건이 “status”라는 column에 “allowed” 또는 “not allowed” 형태로 저장되어야 합니다.


# 먼저 "status"라는 column을 만들고, 모든 데이터를 "allowed"로 채워봅시다.

df = pd.read_csv('Data/enrolment_1.csv')
df["status"] = "allowed"

#이제 여기에서 각 조건에 해당하는 경우, "not allowed"로 변경해 주면 됩니다.

In [84]:
df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

In [85]:
#“information technology” 과목을 수강하는 모든 데이터를 boolean1에 저장하고, 
#1학년에 해당하는 모든 데이터를 boolean2에 저장합시다.
boolean1 = df["course name"] == "information technology"
boolean2 = df["year"] == 1

In [86]:
df.loc[boolean1 & boolean2, "status"] = "not allowed"
df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

In [87]:
#“commerce” 과목을 수강하는 모든 데이터를 boolean3에 저장하고, 
#4학년에 해당하는 모든 데이터를 boolean4에 저장합시다.
boolean3 = df["course name"] == "commerce"
boolean4 = df["year"] == 4

In [88]:
df.loc[boolean3 & boolean4, "status"] = "not allowed"

In [89]:
#조건 3: 수강생이 5명이 되지 않으면 강의는 폐강되어 수강할 수 없습니다.

#우선 status가 allowed인 데이터만 모아 봅시다.


allowed = df["status"] == "allowed"

In [90]:
#value_counts()를 사용하면, 각 과목별 신청 인원을 확인할 수 있습니다.

course_counts = df.loc[allowed, "course name"].value_counts()
course_counts

arts                       158
science                    124
commerce                   101
english                     56
education                   41
                          ...
library and information      1
technician                   1
b.ed                         1
pg.diploma                   1
chemstry                     1
Name: course name, Length: 296, dtype: int64

In [91]:
#각 과목별 신청 인원이 5 이하인 과목의 index만 골라서 리스트로 만들어줍니다.

closed_courses = list(course_counts[course_counts < 5].index)
print(closed_courses)

['database', 'civil engg', 'leather design', 'data structure', 'electrical engg', 'bpt', 'computer engg with specialization in cloud computing.', 'electros & communicationnic', 'fashion communication', 'information subjects', 'korean', 'mechanical related subjects', 'computer architecture', 'electronics and instrumentation', 'refactoring', 'mech', 'tool & die making', 'applied sc.', 'electrical and electronics engineering', 'pathology', 'agriculture', 'mechanical engg.', 'electronics and communication', 'electronics & communication engineering', 'physical education', 'engg. & tech.', 'environment', 'instrumentation engineering', 'chemical', 'i.t', 'btzc', 'buisiness administration', 'comp science', 'tb & chest', 'travel tourism & hospitality management', 'bsc btmc', 'deee', 'sahitya', 'b.com.(gen.e/m)', 'bsc mpe', 'co-operation', 'civit', 'bcom finance and taxation', 'eep', 'politics', 'saskrit', 'co', 'electronic', 'b.com.', 'bbi', 'electronics & communication engineeering', 'diploma in computer engineering', 'pol-science', 'rasshastra evum bhaisgya kalpana', 'bcom marketing', 'industrial microbiology', 'vocational', 'mat', 'ai & as', 'science(bzc)', 'm.i.l', 'community medicine', 'all subjects', 'discipline', 'c bc bt', 'jain darshan', 'bca', 'diploma', 'corporate secaratoryship', 'software computer science', 'electronics engineering', 'mangement', 'bjmc', 'res', 'kayachikitsa', 'microbiology-botany-chemistry', 'digital electronics', 'applied science & humanities', 'if', 'bsc bzc', 'mca 2nd shift', 'b.sc-m.p.c', 'music vocal', 'b.b.m', 'dcp', 'master of computer application', 'yes', 'hons.', 'anaesthesiology', 'admistrator', 'computers', '3 year ll.b course', 'tax procedure and practice', 'tm', 'cmmerce', 'compulsory', 'bcom computer', 'gandhian thought', 'electronics & comm. engg.', 'comp(em)', 'electronics & comm engg', 'b.com (p)', 'mobile communication', 'professional  accounting', 'computers (ug)', 'computer engg', 'bcom (general)', 'medicine', 'administration services', 'em', 'english literature', 'msc cs', 'vlsi design and signal processing', 'political sc', 'math chemistry', 'git', 'civil and environmental engineering', 'medical surgical nursing', 'construction technology', 'electro nics and commun ications enginee ring', 'pharmacognosy', 'fibre optics and communication', 'd.ed', 'dharmashastra', 'polotical', 'communication and signal processing', 'btc-2012', 'drugs and pharmaceuticals', 'social work', 'structural engineering', 'computational mathematics', 'material science and engineering', 'mpharmacy', 'molecular virology', 'bio technology', 'taalvadya-parichay', 'btc 2013', 'quality assurance', 'international business', '(biotechnology))', 'mpharmacypa', 'science arts', 'aero dynamics', 'construction technology and management', 'environmental engg.', 'computer appplication', 'nuclear science & engineering', 'lab technology', 'architecture', 'thermal power engineering', 'mba 2nd shift', 'infra structural engineering', 'm.com', 'automobile engineering', 'power & energy systems', 'm.sc chemistry(analytical chemistry)', 'vlsi', 'power systems engineering', 'data science', 'dance-parangat', 'scientific computing', 'digital communicati ons', 'social science', 'biochemistry', 'information security', 'special education (h.i.)', 'cad/cam', 'nano science & technology', 'mass relation', 'computer integrated manufacturing', 'transportation engineering', 'it cs', 'chmistry', 'co-education', 'veterinary epidemiology & preventive medicine', 'dmrd', 'electronics & communication engg.  with specialization in  vlsi design & embedded systems', 'spl. education', 'pharmaceutics', 'english geography', 'b.ed.', 'arts/commerce/science/maths', 'hcl', 'physical science', 'd.el.ed', 'nutrition & dietetics', 'social studies', 'history & archeology', 'school of management', 'statistics', 'lib. & info sci', 'home sc. food & nutrition', 'physical edu.', 'dcl', 'aqua culture', 'sciences', 'computer science (lateral entry)', 'biological sciences', 'environmental science', 'arthroscopy', 'arts/science', 'humanities and social science (h', 'library', 'pgdca', 'library & information & science', 'aih', 'full time', 'punjabi', 'jmc', 'library and information', 'technician', 'b.ed', 'pg.diploma', 'chemstry']

In [92]:
#for문을 통해 not allowed 문구를 넣어줍시다.


for course in closed_courses:
    df.loc[df["course name"] == course, "status"] = "not allowed" #폐강 리스트에 있는 과목의 status 값을 not allowed로 바꾼다.

In [93]:
df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

In [ ]:
#정리

# import pandas as pd

# df = pd.read_csv('data/enrolment_1.csv')

# df["status"] = "allowed"

# boolean1 = df["course name"] == "information technology"
# boolean2 = df["year"] == 1

# df.loc[boolean1 & boolean2, "status"] = "not allowed"

# boolean3 = df["course name"] == "commerce"
# boolean4 = df["year"] == 4

# df.loc[boolean3 & boolean4, "status"] = "not allowed"

# allowed = df["status"] == "allowed"

# course_counts = df.loc[allowed, "course name"].value_counts()

# closed_courses = list(course_counts[course_counts < 5].index)

# for course in closed_courses:
#     df.loc[df["course name"] == course, "status"] = "not allowed" 
# #폐강 리스트에 있는 과목의 status 값을 not allowed로 바꾼다.

# # 정답 출력
# df